		.page_container{

			height: 3000px;
			width: 1500px;
			display: block;
		}

		.heading.container{
			disply:block;
		}

		.messages_form{
			height: 3000px;
			width: 1500px;
			background-color: #f7b7be;
			outline: 2px solid black;
			padding-left: 40px;
			padding-top: 40px;
		}
		.new_message{
			display: block;
		}

		.new_comment{
			display: block;
		}

		.form_input{
			display: inline-block;
			height: 100px;
			width:1000px;
		}
		.form_button_one{
			display: inline-block;
			border-radius: 4px;
			background-color: #ed0e26;
			margin-left: 1000px; 
		}
		.form_button{
			display: inline-block;
			border-radius: 4px;
			background-color: #ed0e26;

		}

		.header_1{
			display: inline-block;
			padding-left: 40px;
		}

		.header_spacer{
			margin-left: 200px;
			margin-right: 200px;

		}
		.heading{
			display: block;
		}
		.comment_output{
			display: inline-block;
		}
		.submit{
			display: inline-block;
		}
		.comment{
			color: orange;
		}

		.message_container{
/*			outline: 2px solid black;*/
			display: block;	
		}

		.message{
/*			outline: 2px solid red;*/
			color: red;
			display: inline-block;
		}

		.delete_message{
/*			outline: 2px solid blue;*/
			display: inline-block;
		}

		.new_message{
/*			outline: 2px solid yellow;*/
			display: inline-block;

		}

		.like_container{
			display: block;
		}

		.like_sum{
			display: inline-block;
		}

		.like_form{
			display: inline-block;
		}

		.unlike_button{
			display: inline-block;
		}

		.like_button{
			display: inline-block;
		}

		.wide_input{
			width: 800px;
		}

		.narrow{
			width: 500px;
		}

		.name_line{
			width: 80px;
		}