    .page_container{
      outline: 2px solid black;
      display: block;
      height: 750px;
      width: 1200px;
      background-color: #cdeaf7;
      margin-left: 80px;

    }

    .login_container{
      display: inline-block;
      background-color: #6494e0;
      height: 380px;
      width: 300px;
      vertical-align: top;
      margin-right: 100px;
      margin-left: 50px;
      margin-top: 100px;
      padding-left: 100px;

    }

    .reg_container{
      display: inline-block;
      background-color: #b755db;
      height: 380px;
      width: 300px;
      margin-top: 150px;
      margin-left: 420px;
      padding-left: 100px;

    }

    .form_line{
      display: block;

    }
    .flash_container{
/*      outline: 2px solid black;*/
      margin-left: 340px;
      margin-top: 50px;
      width: 500px;
      height: 50px;
      color: #b755db;
      padding-left: 30px;
      padding-top: 4px;
    }