# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 75725a7b00c0f7fcf58b23e627cd8eb00b5117c6c63aa3f36a12b366e0fc25b3b9ebf0a77c6d3063a609890272772d3fdea8da7df8d0357ddc2abb47190a058d

test:
  secret_key_base: 5e0cfcef9ba863b4cf562bdb44429b417c368eac37cc04a45e34f96c22c68c3445493cfc6e7a4e8d3f8de9a0fdeebd1c0496f844cd5ae527e8e12f803e62c4b6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
